
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
<!DOCTYPE html>
<html>
<head lang="pl">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ticket PDF</title>
  <style>
    .ticket {
      float: left;
      width: 16cm;
      height: 50%;
      margin: 3px;
      border-width: 3px;
      border-color: #6731D6;
      border-style: solid;
    }
    .client {
      float: left;
      height: 25%;
      width: 50%;
      border-width: 3px;
      border-color: #6731D6;
      border-right-style: solid;
      border-bottom-style: solid;
    }
    .client h3 {
      margin-left: 30px;
    }
    .client ul {
      list-style-type:none;
    }
    .event {
      float: left;
      height: 25%;
      width: 49%;
      border-width: 3px;
      border-color: #6731D6;
      border-bottom-style: solid;
    }
    .event h3 {
      margin-left: 30px;
    }
    .event ul {
      list-style-type:none;
    }
    .pay {
      float: left;
      height: 25%;
      width: 49%;
    }
    .pay h3 {
      margin-left: 30px;
    }
    .pay ul {
      list-style-type:none;
    }
    .codeImage {
      margin-top: 30px;
      margin-left: 10px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="ticket">
    <div class="client">
      <h3>Dane Osobowe Klienta:</h3>
      <ul>
        <li>Imię i Nazwisko: Jan Nowak</li>
        <li>Adres: warszawska 11/1</li>
        <li>e-mail: jan@wp.pl</li>
        <li>Telefon: 111-111-111</li>
      </ul>
    </div>
    <div class="event">
      <h3>Wydarzenie: </h3>
      <ul>
        <li>Nazwa Wydarzenia: Kino</li>
        <li>Lokalizacja: Gdańsk</li>
        <li>Data i czas wydarzenia: <br/> 02.02.2016 godz 18:00</li>

      </ul>


    </div>
    <div class="pay">
      <h3>Typ Biletu: </h3>
      <ul>
        <li>Bilet: Normalny</li>
        <li>ilość biletów: 2</li>
        <li>koszt: 100 zł</li>

      </ul>
    </div>
    <div class="codeImage">
      <div> EAN-13 : <barcode code="986545721677" type="ean13" size="2.0" height="0.5" /></div>
    </div>
  </div>
</body>

</html>